{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "dietcake/dietcake",
                "version": "master",
                "source": {
                    "url": "https://github.com/dietcake/dietcake.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require" :{
        "twig/twig": "1.*",
        "dietcake/dietcake": "dev-master",
        "ttsuruoka/php-simple-dbi": "dev-master",
        "ttsuruoka/php-time": "dev-master",
        "google/apiclient": "dev-master"
    }
}
